# Configuration file

##########################################################################################################
# enabled items
#--------------------------------------------------------------------------------------------------------#
# Enable or Disable each item here.
##########################################################################################################

"enabled items" {
    #  [default: true]
    B:enableAdvancedChainsaw=true

    #  [default: true]
    B:enableAdvancedDrill=true

    #  [default: true]
    B:enableAdvancedElectricJetpack=true

    #  [default: true]
    B:enableAdvancedLappack=true

    #  [default: true]
    B:enableAdvancedNanoChestplate=true

    #  [default: true]
    B:enableAdvancedNuclearJetpack=true

    #  [default: true]
    B:enableAdvancedNuclearNanoChestplate=true

    #  [default: true]
    B:enableGravisuit=true

    #  [default: true]
    B:enableGravitool=true

    #  [default: true]
    B:enableMiscCraftingItems=true

    #  [default: true]
    B:enableNuclearGravisuit=true

    #  [default: true]
    B:enableUltimateLappack=true

    #  [default: true]
    B:enableVajra=true
}


misc {
    # Enable or Disable the 1x2 mining mode of the advanced drill here. [default: true]
    B:enableAdvancedDrill1x2Mode=true

    # Enable or Disable the 2x3 mining mode of the advanced drill here. [default: true]
    B:enableAdvancedDrill2x3Mode=true

    # Enable or Disable the 3x3 mining mode of the advanced drill here. [default: true]
    B:enableAdvancedDrill3x3Mode=true

    # Enable or Disable the compacted electric jetpack charging items like a lappack does here. [default: true]
    B:enableCompactedElectricJetpackOverride=true

    # Enable or Disable the compacted nuclear jetpack charging items like a lappack does here. [default: true]
    B:enableCompactedNuclearJetpackOverride=true

    # Enables the gravitation chestplate tier being tier 4. WARNING: If you don't have gtclassic or tech reborn or another mod with tier 4 energy storage, you will have to get a pesu in order to charge it. [default: false]
    B:enableGravisuitTier4=false

    # Enable or Disable the gravitool requiring the completly lossless version of the precision wrench here. [default: true]
    B:enableGravitoolRequiresLosslessPrecisionWrench=true

    # Enable or Disable the overriding of compacted jetpack and jetplate recipes here. Also requires that the configs for making them charge items also be enabled. [default: true]
    B:enableIc2JetpackRecipOverrides=true

    # Enable or Disable the quantum jetplate charging items like a lappack does here. [default: true]
    B:enableQuantumJetplateOverride=true

    # Enable or Disable the quantum nuclear jetplate charging items like a lappack does here. [default: true]
    B:enableQuantumNuclearJetplateOverride=true
}


##########################################################################################################
# power values
#--------------------------------------------------------------------------------------------------------#
# Set the max EU storage and max EU transfer of each item here.
##########################################################################################################

"power values" {
    #  [range: 1 ~ 2147483647, default: 100000]
    I:advancedChainsawStorage=100000

    #  [range: 1 ~ 2147483647, default: 200]
    I:advancedChainsawTransfer=200

    #  [range: 1 ~ 2147483647, default: 100000]
    I:advancedDrillStorage=100000

    #  [range: 1 ~ 2147483647, default: 200]
    I:advancedDrillTransfer=200

    #  [range: 1 ~ 2147483647, default: 500000]
    I:advancedElectricJetpackStorage=500000

    #  [range: 1 ~ 2147483647, default: 500]
    I:advancedElectricJetpackTransfer=500

    #  [range: 1 ~ 2147483647, default: 600000]
    I:advancedLappackStorage=600000

    #  [range: 1 ~ 2147483647, default: 500]
    I:advancedLappackTransfer=500

    #  [range: 1 ~ 2147483647, default: 600000]
    I:advancedNanoChestplateStorage=600000

    #  [range: 1 ~ 2147483647, default: 500]
    I:advancedNanoChestplateTransfer=500

    #  [range: 1 ~ 2147483647, default: 500000]
    I:advancedNuclearJetpackStorage=500000

    #  [range: 1 ~ 2147483647, default: 500]
    I:advancedNuclearJetpackTransfer=500

    #  [range: 1 ~ 2147483647, default: 600000]
    I:advancedNuclearNanoChestplateStorage=600000

    #  [range: 1 ~ 2147483647, default: 500]
    I:advancedNuclearNanoChestplateTransfer=500

    #  [range: 1 ~ 2147483647, default: 10000000]
    I:gravisuitStorage=10000000

    #  [range: 1 ~ 2147483647, default: 5000]
    I:gravisuitTransfer=5000

    #  [range: 1 ~ 2147483647, default: 50000]
    I:gravitoolStorage=50000

    #  [range: 1 ~ 2147483647, default: 400]
    I:gravitoolTransfer=400

    #  [range: 1 ~ 2147483647, default: 10000000]
    I:nuclearGravisuitStorage=10000000

    #  [range: 1 ~ 2147483647, default: 5000]
    I:nuclearGravisuitTransfer=5000

    #  [range: 1 ~ 2147483647, default: 10000000]
    I:ultimateLappackStorage=10000000

    #  [range: 1 ~ 2147483647, default: 4000]
    I:ultimateLappackTransfer=4000

    #  [range: 1 ~ 2147483647, default: 3000000]
    I:vajraStorage=3000000

    #  [range: 1 ~ 2147483647, default: 1000]
    I:vajraTransfer=1000
}


