# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Enables Secret Project Compat [default: false]
    B:compatSecretProject=false

    # Enables Super Tech Compat [default: false]
    B:compatSuperTech=false

    # Aluminium must be smelted in a blast furnace [default: false]
    B:harderAluminium=false

    # Plates take 2 ingots when crafted via hammer [default: false]
    B:harderPlates=false

    # Ingots only make 1 rod/stick when crafted via file [default: false]
    B:harderRods=false
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Generation configuration
##########################################################################################################

generation {
    # Generate Overworld Bauxite [default: true]
    B:genBauxite=true

    # Generate Overworld Black Sand [default: true]
    B:genBlackSand=true

    # Generate Overworld Calcite [default: true]
    B:genCalcite=true

    # Generate End Asteroids [default: true]
    B:genEndAsteroids=true

    # Generate End Olivine [default: true]
    B:genEndOlivine=true

    # Generate End Sheldonite [default: true]
    B:genEndSheldonite=true

    # Generate End Sodalite [default: true]
    B:genEndSodalite=true

    # Generate End Tungstate Ore [default: true]
    B:genEndTungstate=true

    # Generate Overworld Galena Ore [default: true]
    B:genGalena=true

    # Generate Overworld Iridium Ore [default: true]
    B:genIridium=true

    # Generate Nether Cinnabar Ore [default: true]
    B:genNetherCinnabar=true

    # Generate Nether Pyrite Ore [default: true]
    B:genNetherPyrite=true

    # Generate Nether Sphalerite Ore [default: true]
    B:genNetherSphalerite=true

    # Generate Nether Tantalite [default: true]
    B:genNetherTantlite=true

    # Generate Overworld Ruby [default: true]
    B:genRuby=true

    # Generate Overworld Sapphire [default: true]
    B:genSapphire=true
}


