# Configuration file

##########################################################################################################
# config
#--------------------------------------------------------------------------------------------------------#
# Configuration
##########################################################################################################

config {
    # Adds more materials to adv circuit recipe [default: true]
    B:addAdvCircuitRecipes=true

    # Adds more metals to basic circuits, and a 2 x basic circuit recipe [default: true]
    B:addBasicCircuitRecipes=true

    # Adds GregTech items to loot pool [default: true]
    B:addLootItems=true

    # Enables animated textures for GT blocks and items [default: true]
    B:animatedTextures=true

    # Makes the basic IC2 solar recipes simplier but more expensive [default: true]
    B:betterIC2SolarRecipes=true

    # Zombies spawned in deep caves have a chance of wielding a pickaxe [default: true]
    B:caveZombiesSpawnWithPickaxe=true

    # Reduces fog/haze when underwater [default: true]
    B:clearerWater=true

    # Enables debug logger for additional information [default: false]
    B:debugMode=false

    # Enables all fluids to be shown in Glass tubes instead of just GT based fluids [default: false]
    B:displayAllFluidTubes=false

    # Automatically adds basic IC2/GT UU Recipes to the UUM-Assembler [default: true]
    B:generateUUMAssemblerRecipes=true

    # Adds UU recipes for GregTech materials [default: true]
    B:gregtechUURecipes=true

    # Makes the IC2 Macerator more expensive [default: true]
    B:harderIC2Macerator=true
    B:ingotsRequireBlastFurnace=true

    # Adds more metals to vanilla hopper recipe [default: true]
    B:moreHopperRecipes=true

    # Adds more metals to vanilla piston recipe [default: true]
    B:morePistonRecipes=true

    # Ore dictionaries all cases of ingotWroughtIron and ingotRefinedIron together [default: true]
    B:oreDictWroughtIron=true

    # Prevents mob spawning in a 128 block radius around world spawn [default: true]
    B:preventMobSpawnsCloseToSpawn=true

    # Removes the IC2 Mass Fab in favor of the GT Matter Fabricator [default: true]
    B:removeIc2MassFab=true

    # Removes the IC2 Plasmafier in favor of GT Fusion [default: true]
    B:removeIc2Plasmafier=true

    # Replaces most gravel in oceans with sand [default: true]
    B:replaceOceanGravelWithSand=true

    # Adds better recipes for vanilla rails [default: true]
    B:vanillaRailRecipes=true
}


general {
    B:harderGears=false
    B:harderPlates=false
    B:harderRefractory=true
    B:harderRods=false
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Generation configuration
##########################################################################################################

generation {
    # Generate Bauxite ore in plains/forest biomes in the overworld [default: true]
    B:bauxiteGenerate=true

    # Max size of Bauxite veins [range: 1 ~ 32, default: 16]
    I:bauxiteSize=16

    # Chance of Bauxite veins to spawn [range: 1 ~ 32, default: 4]
    I:bauxiteWeight=4
    B:genBedrockOre=true
    B:genEndOre=true
    B:genNetherOre=true
    B:genOverworldOre=true

    # Generate Iridium ore in the overworld [default: true]
    B:iridiumGenerate=true

    # Max size of Iridium veins [range: 1 ~ 32, default: 3]
    I:iridiumSize=3

    # Chance of Iridium veins to spawn [range: 1 ~ 32, default: 2]
    I:iridiumWeight=2
    B:platinumOverworldGenerate=true
    I:platinumOverworldSize=4
    I:platinumOverworldWeight=3

    # Generate Ruby ore in hot overworld biomes [default: true]
    B:rubyGenerate=true

    # Max size of Ruby veins [range: 1 ~ 32, default: 6]
    I:rubySize=5

    # Chance of Ruby veins to spawn [range: 1 ~ 32, default: 2]
    I:rubyWeight=2

    # Generate Sapphire ore in ocean overworld biomes [default: true]
    B:sapphireGenerate=true

    # Max size of Sapphire veins [range: 1 ~ 32, default: 6]
    I:sapphireSize=5

    # Chance of Sapphire veins to spawn [range: 1 ~ 32, default: 2]
    I:sapphireWeight=2

    # Generate Sheldonite ore in jungle overworld biomes [default: true]
    B:sheldoniteGenerate=true

    # Max size of Sheldonite veins [range: 1 ~ 32, default: 10]
    I:sheldoniteSize=10

    # Chance of Sheldonite veins to spawn [range: 1 ~ 32, default: 4]
    I:sheldoniteWeight=4
}


##########################################################################################################
# modcompatability
#--------------------------------------------------------------------------------------------------------#
# Mod compatability options
##########################################################################################################

modcompatability {
    # Enables mod compat for Baubles [default: true]
    B:compatBaubles=true

    # Enables mod compat for Buildcraft [default: true]
    B:compatBuildcraft=true

    # Enables mod compat for EnderIO [default: true]
    B:compatEnderIO=true

    # Enables mod compat for Forestry [default: true]
    B:compatForestry=true

    # Enables mod compat for Immersive Engineering [default: true]
    B:compatIE=true

    # Enables mod compat for Ic2 Extras [default: true]
    B:compatIc2Extras=true

    # Enables mod compat for Thermal Expansion [default: true]
    B:compatThermal=true

    # Enables mod compat for Twilight Forest [default: true]
    B:compatTwilightForest=true
}


