# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General
##########################################################################################################

general {
    # Enables auto recipes for draining and filling fluid container items in the fluid canning machine. [default: true]
    B:autoFluidContainerRecipes=true

    # Enables the ability to wash crushed ore with a cauldron when my other mod gtc expansion is loaded. [default: true]
    B:autoOredictRecipes=true

    # Enables the requirement of steel for hv cables, plasma cables. Does nothing if enableSteelRecipes is true. [default: false]
    B:cablesTakeSteel=false

    # Enables casings requiring plates to craft. [default: true]
    B:casingsRequirePlates=true

    # Enables adding tiny plutonium and iridium shards to vanilla loot tables [default: true]
    B:cauldronWashing=true

    # Enables additional recipe of crafting cables with wire cutter and plates [default: false]
    B:craftingCablesWithPlates=false

    # Enables crafting plates and casings with the hammer [default: true]
    B:craftingHammerRecipes=true

    # Enables things like showing the recipe ids of my machine recipes in jei. [default: false]
    B:debugMode=false

    # Determines whether dense plates take 9 plates(true) or 8 ingots(false). [default: false]
    B:densePlatesTakePlates=false

    # Disables everything in the mod except for radiation. If true the only other config option that does anything is the Radiation config. Note: This will disable everything but the items and blocks and tiles themselves and hide them from jei. [default: false]
    B:disableNonRadiation=false

    # Enables nucear cells taking my empty nuclear fuel cell. [default: true]
    B:emptyNuclearRod=true

    # Enables harder uranium processing [default: true]
    B:harderUranium=true

    # Enables certain items giving radiation [default: true]
    B:itemRadiation=true

    # Enables adding recipes for plates and casings to roller and crafting table. [default: true]
    B:lootEntries=true

    # Enables manual crafting of plates taking 2 ingots [default: false]
    B:twoIngotPlates=false

    # Enables replacing the drop of uranium ore with the block instead of uranium ore item. [default: true]
    B:uramiumOreDrop=true
}


