# Configuration file

buildcraft {
    # Allow BuildCraft fuels to be used in fuel generators [Default=true]
    B:EnableBuildcraftFuels=false

    # Enable distillation tower recipes related to BuildCraft fuels [Default=true]
    B:EnableDistillationTowerBuildCraftRecipes=true

    # Buildcraft's quarry will require an advanced circuit and diamond drill if enabled [Default=true]
    B:ExpensiveQuarryRecipe=true
}


forestry {
    # Enable distillation tower recipes envolving Forestry fuels [Default=true]
    B:EnableDistillationTowerForestryRecipes=true

    # Allow Forestry fuels to be used in the fuel generators [Default=true]
    B:EnableForestryFuels=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=true
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'BuildCraftBuildersCompat' be loaded
    B:BuildCraftBuildersCompat=true

    # Should the compat module 'BuildCraftEnergyCompat' be loaded
    B:BuildCraftEnergyCompat=true
    B:BuildcraftBuildersCompat=true
    B:BuildcraftCompat=true
    B:CompatModuleTinkers=true
    B:CompatOpenComputers=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'ForestryCompat' be loaded
    B:ForestryCompat=true

    # Should the compat module 'IC2ModuleClassic' be loaded
    B:IC2ModuleClassic=true
    B:MekanismCompat=true

    # Should the compat module 'RailcraftCompat' be loaded
    B:RailcraftCompat=true
    B:RecipeImmersiveEngineering=true

    # Should the compat module 'RecipeThermalExpansion' be loaded
    B:RecipeThermalExpansion=true
    B:RecipesIC2=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true
}


railcraft {
    # Disable rolling machine rail related recipes when Railcraft is installed [Default=true]
    B:DisableRailRelatedRollingMachineRecipes=true

    # Allow Railcraft fuels to be used in the fuel generators (i.e. Creosote) [Default=true]
    B:EnableRailcraftFuels=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


