# Configuration file

general {
    # Chance that a sulfur torch will drop goo on a random tick, results in a percentage of occurring of 1/chance. For example, 100 means a 1% chance. XyCraft uses 1/257 by default. [range: 1 ~ 1000, default: 257]
    I:dropChance=257
}


